<div>
  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">


  <.form_field
  type="select"
  options={@users_options}
  form={f}
  field={:customer_id}
  label="Customer"
  />

  <.form_field
  type="checkbox_group"
  options={@products_options}
  form={f}
  field={:products_ids}
  label="Products"
  />

    <div>
      <.button
      type="submit"
      label="Save"
      phx-disable-with="Saving..." />
    </div>

  </.form>
</div>
