<header aria-label="Page Header">
  <div class="mx-auto max-w-screen-xl py-8 sm:py-12">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="text-center sm:text-left">
        <.h1>Orders</.h1>
      </div>

      <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
        <.button link_type="live_patch" to={Routes.order_index_path(@socket, :new)} label="Create Order" />
      </div>
    </div>
  </div>
</header>

<%= if @live_action in [:new, :edit] do %>
  <.modal title="New Order">
    <.live_component
      module={LunchWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.table>
    <.tr>
      <.th>ID</.th>
      <.th>Status</.th>

      <.th></.th>
    </.tr>

  <tbody id="orders">
    <%= for order <- @orders do %>
      <.tr id={"order-#{order.id}"}>
        <.td><%= order.id %></.td>
        <.td><%= order.status %></.td>

        <.td>
          <span><%= live_redirect "Show", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Edit", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Are you sure?"] %></span>
        </.td>
      </.tr>
    <% end %>
  </tbody>
</.table>
