<header aria-label="Page Header">
  <div class="mx-auto max-w-screen-xl py-8 sm:py-12">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="text-center sm:text-left">
        <.h1>Orders</.h1>
      </div>

      <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
        <.button link_type="live_patch" to={Routes.order_index_path(@socket, :new)} label="Create Order" />
      </div>
    </div>
  </div>
</header>

<%= if @live_action in [:new, :edit] do %>
  <.modal title="New Order">
    <.live_component
      module={LunchWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<div class="grid grid-cols-2 gap-2 w-full" >
  <%= for order <- @orders do %>
    <.live_component module={LunchWeb.OrderLive.CardComponent} id={order.id <> "card"} order={order} />
  <% end %>
</div>


<%= if @live_action == :modal do %>
  <.modal title="Add Product to Order">
  </.modal>
<% end %>
