<.container class="my-10">
  <.alert
    color="info"
    class="mb-5"
    label={live_flash(@flash, :info)}
    phx-click="lv:clear-flash"
    phx-value-key="info"
  />

  <.alert
    color="danger"
    class="mb-5"
    label={live_flash(@flash, :error)}
    phx-click="lv:clear-flash"
    phx-value-key="error"
  />

<.link link_type="live_redirect" to="/users" class="" label="Users" />
|
<.link link_type="live_redirect" to="/products" class="" label="Products" />
|
<.link link_type="live_redirect" to="/orders" class="" label="Orders" />

  <%= @inner_content %>
</.container>
